POST http://localhost:3333/videos
Content-Type:  application/json

{
  "title": "video nodE",
  "description": "Esse é o primeiro video",
  "duration": 180
}
###

//buscando com query params:
GET http://localhost:3333/videos?search=node
###

//buscando sem query params:
GET http://localhost:3333/videos

 ###
PUT http://localhost:3333/videos/
Content-Type:  application/json
{
  "title": "video alterado",
  "description": "Esse é o primeiro video alterado",
  "duration": 180
}
###

DELETE http://localhost:3333/videos/ced809ef-183f-4713-ac62-0e3a730df932